<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datalist</title>
</head>
<body>
    <form>
<input name="selector" list="food" placeholder="eat">
<datalist id="food">
    <option value="Rice">Rice</option>
    <option value="Porotta">Porotta</option>
    <option value="Apple">Apple</option>
    <option value="Mango">Mnago</option>
    <option value="Biriyani">Biriyani</option>
    <option value="Lemon">Lemon</option>
    <option value="Melon">Melon</option>
    <option value="Straw">Straw</option>
    <option value="Chicken">Chicken</option>
    <option value="Mutton">Mutton</option>
    <option value="Beef">Beef</option>
    <option value="Steak">Steak</option>
    <option value="Laddoo">Laddoo</option>
    <option value="Maggi">Maggi</option>
    <option value="Nooodles">Nooodles</option>
    <option value="Spaggetti">Spaggetti</option>
    <option value="Spinach">Spinach</option>
    <Icecream value="Icecream">Icecream</option>
    <option value="Tomato">Tomato</option>
    <option value="Pickle">Pickle</option>
    <option value="Pringles">Pringles</option>
    <option value="Pomogranate">Pomogranate</option>

</datalist>
    </form>
</body>
</html>



<!-- the list attribute takes in the id of the datalist -->